# nostify-example

./: .gitignore  CreateUser.cs  FunctionsStartup.cs  OnPersistedEvent.cs  README.md  UpdateUser.cs  User.cs  nostify-example.csproj  nostify-example.sln
AccountManager/: AccountManager_Service.csproj  FunctionsStartup.cs  local.settings.json
AccountManager/Nostify/Aggregates/: AccountManagerAggregate.cs
AccountManager/Nostify/Commands/: CreateAccountManager.cs  UpdateManagerName.cs
AccountManager/Nostify/EventHandlers/: OnAggregateRootUpdated.cs  OnNameUpdated.cs  OnPersistedEvent.cs
AccountManager/Nostify/Queries/: GetAccountManager.cs  GetAllAccountManagers.cs
BankAccount/: BankAccountDetailsHub.cs  BankAccount_Service.csproj  FunctionsStartup.cs  TransactionHub.cs  nostify-example.csproj
BankAccount/Aggregates/: BankAccount.cs
BankAccount/Commands/: CreateAccount.cs  ProcessTransaction.cs  RebuildContainer.cs  UpdateAccount.cs  UpdateManager.cs  UpdateManagerName.cs
BankAccount/EventHandlers/: OnAggregateRootUpdated.cs  OnBankAccountDetailsProjectionUpdated.cs  OnManagerNameUpdated.cs  OnPersistedEvent.cs
BankAccount/Projections/: BankAccountDetails.cs  BankAccountWithManager.cs
BankAccount/Queries/: GetAccount.cs  GetAllAccounts.cs
Commands/: CreateUser.cs  UpdateUser.cs
EventHandlers/: OnPersistedEvent.cs
Frontend/: index.html
Microservices/Account/: Account_Service.csproj  Program.cs  local.settings.json
Microservices/Account/Aggregates/Account/: AccountAggregate.cs  AccountBaseClass.cs  AccountCommand.cs
Microservices/Account/Aggregates/Account/Admin/: AccountCurrentStateInit.cs
Microservices/Account/Aggregates/Account/CommandHandlers/: BulkCreateAccount.cs  CreateAccount.cs  DeleteAccount.cs  UpdateAccount.cs
Microservices/Account/Aggregates/Account/EventHandlers/: OnAccountBulkCreated.cs  OnAccountCreated.cs  OnAccountDeleted.cs  OnAccountUpdated.cs
Microservices/Account/Aggregates/Account/Queries/: GetAccount.cs  GetAllAccounts.cs  RehydrateAccount.cs
Microservices/Account/Aggregates/Account/Tests/: CreateAccountTests.cs  DeleteAccountTests.cs  UpdateAccountTests.cs
Microservices/Account/Aggregates/AccountStatus/: AccountStatusAggregate.cs  AccountStatusBaseClass.cs  AccountStatusCommand.cs
Microservices/Account/Aggregates/AccountStatus/Admin/: AccountStatusCurrentStateInit.cs
Microservices/Account/Aggregates/AccountStatus/CommandHandlers/: BulkCreateAccountStatus .cs  CreateAccountStatus.cs  DeleteAccountStatus.cs  UpdateAccountStatus.cs
Microservices/Account/Aggregates/AccountStatus/EventHandlers/: OnAccountStatusBulkCreated.cs  OnAccountStatusCreated.cs  OnAccountStatusDeleted.cs  OnAccountStatusUpdated.cs
Microservices/Account/Aggregates/AccountStatus/Queries/: GetAccountStatus.cs  GetAllAccountStatuss.cs  RehydrateAccountStatus.cs
Microservices/Account/Aggregates/AccountStatus/Tests/: CreateAccountStatusTests.cs  DeleteAccountStatusTests.cs  UpdateAccountStatusTests.cs
Microservices/Account/Events/: EventRequest.cs  OnEventCreated.cs
Microservices/Account/Projections/FullAccount/: FullAccountProjection.cs
Microservices/Account/Projections/FullAccount/Admin/: FullAccountInit.cs
Microservices/Account/Projections/FullAccount/EventHandlers/: OnAccountBulkCreated_For_FullAccount.cs  OnAccountBulkDeleted_For_FullAccount .cs  OnAccountCreated_For_FullAccount.cs  OnAccountDeleted_For_FullAccount.cs  OnAccountStatusUpdated_For_FullAccount.cs  OnAccountUpdated_For_FullAccount.cs  OnEmployeeUpdated_For_FullAccount.cs
Microservices/Account/Projections/FullAccount/Queries/: GetAllFullAccount.cs  GetFullAccount.cs
Microservices/Employee/: Employee_Service.csproj  Program.cs  local.settings.json
Microservices/Employee/Aggregates/Employee/: EmployeeAggregate.cs  EmployeeBaseClass.cs  EmployeeCommand.cs
Microservices/Employee/Events/: EventRequest.cs  OnEventCreated.cs
Queries/: GetUser.cs
front-end/nostify-example/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/nostify-example/e2e/src/: app.e2e-spec.ts
front-end/nostify-example/src/: index.html
front-end/nostify-example/src/app/: app.component.html  app.component.spec.ts  app.component.ts
front-end/nostify-example/src/environments/: environment.ts
nostify_example_contracts/: ManagerNameUpdate.cs
(+15 files in other folders)
